ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x400000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          868 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00400000 000060 0001f2 00  AX  0   0 16
  [ 2] .rodata.str1.1    PROGBITS        004001f4 000254 000012 01 AMS  0   0  1
  [ 3] .rodata.str1.4    PROGBITS        00400208 000268 000070 01 AMS  0   0  4
  [ 4] .comment          PROGBITS        00000000 0002d8 000043 00      0   0  1
  [ 5] .shstrtab         STRTAB          00000000 00031b 000048 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 0004a4 000140 10      7   8  4
  [ 7] .strtab           STRTAB          00000000 0005e4 000091 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000060 0x00400000 0x00400000 0x00278 0x00278 R E 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata.str1.1 .rodata.str1.4 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 20 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00400000     0 SECTION LOCAL  DEFAULT    1 
     2: 004001f4     0 SECTION LOCAL  DEFAULT    2 
     3: 00400208     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.asm
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS userlib.c
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS program.c
     8: 00400066    41 FUNC    GLOBAL DEFAULT    1 _strcmp
     9: 00400034    17 FUNC    GLOBAL DEFAULT    1 _putch
    10: 00400045    17 FUNC    GLOBAL DEFAULT    1 _puts
    11: 00400000     0 NOTYPE  GLOBAL DEFAULT    1 __code_start
    12: 00400000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    13: 00400278     0 NOTYPE  GLOBAL DEFAULT  ABS __end
    14: 004001f4     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_start
    15: 00400278     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
    16: 00400056    16 FUNC    GLOBAL DEFAULT    1 _getch
    17: 00400020    20 FUNC    GLOBAL DEFAULT    1 _settextcolor
    18: 004001f4     0 NOTYPE  GLOBAL DEFAULT    2 __data_start
    19: 00400090   354 FUNC    GLOBAL DEFAULT    1 _main

No version information found in this file.
